# skript-citizens

./: build.gradle  settings.gradle
src/main/java/ca/nylhus/skriptcitizens/: SkriptCitizens.java
src/main/java/ca/nylhus/skriptcitizens/classes/: Types.java
src/main/java/ca/nylhus/skriptcitizens/elements/classes/: Types.java
src/main/java/ca/nylhus/skriptcitizens/elements/conditions/: CondCitizenIsSpawned.java  CondEntityIsCitizen.java  CondIsNavigating.java
src/main/java/ca/nylhus/skriptcitizens/elements/effects/: EffChangeCitizenSkinName.java  EffChangeCitizenSkinURL.java  EffDespawn.java  EffSetPathfindLocation.java  EffSpawnCitizen.java
src/main/java/ca/nylhus/skriptcitizens/elements/events/: SimpleEvents.java
src/main/java/ca/nylhus/skriptcitizens/elements/expressions/: ExprAllCitizens.java  ExprCitizenEntity.java  ExprCitizenFromEntity.java  ExprCitizenFromID.java  ExprCitizenID.java  ExprCitizenMinecraftAI.java  ExprCitizenName.java  ExprCitizenProtection.java  ExprCitizenType.java  ExprHeldItem.java  ExprLastSpawnedNPC.java  ExprMinecraftAI.java
src/main/java/ca/nylhus/skriptcitizens/util/: EntityTypeGetter.java  MojangSkinGenerator.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
